{
  "name": "starknet-webauthn",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.30.0",
    "@emotion/react": "^11.14.0",
    "@noble/curves": "^2.0.1",
    "@noble/hashes": "^2.0.1",
    "@peculiar/asn1-ecc": "^2.6.0",
    "@peculiar/asn1-schema": "^2.6.0",
    "@starknet-io/types-js": "^0.10.0",
    "@supabase/supabase-js": "^2.87.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.556.0",
    "next": "^16.0.8",
    "next-themes": "^0.4.6",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-hook-form": "^7.68.0",
    "react-icons": "^5.5.0",
    "react-qr-code": "^2.0.18",
    "sharp": "^0.34.5",
    "starknet": "9.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "simple-zustand-devtools": "^1.1.0",
    "typescript": "^5.9.3"
  }
}
